AI_KEY="b98cbbc0f92946588a1f164c728a4e14"
GROQ_KEY="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"
SQLALCHEMY_DATABASE_URI="mysql+pymysql://3adev:lFiui5o11)@35.219.31.94/ccai_ioc"
SQLALCHEMY_DATABASE_URI_DEV="mysql+pymysql://root@localhost/ccai_ioc"
SQLALCHEMY_TRACK_MODIFICATIONS=false