AI_KEY="b98cbbc0f92946588a1f164c728a4e14"
GROQ_KEY="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"
SQLALCHEMY_DATABASE_URI="mysql://3adev:lFiui5o11)@35.219.22.105/ccai_ioc"
SQLALCHEMY_TRACK_MODIFICATIONS=false