AI_KEY="3660b687714345fb91323e517103e918"
GROQ_KEY="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"
SQLALCHEMY_DATABASE_URI="mysql+pymysql://3adev:lFiui5o11)@35.219.52.21/ccai_ioc"
SQLALCHEMY_DATABASE_URI_DEV="mysql+pymysql://root@localhost/ccai_ioc"
SQLALCHEMY_TRACK_MODIFICATIONS=false